ExifTool Version Number         : 12.76
File Name                       : imagen.jpg
Directory                       : .
File Size                       : 188 kB
File Modification Date/Time     : 2025:11:08 07:48:34-06:00
File Access Date/Time           : 2025:12:02 12:36:04-06:00
File Inode Change Date/Time     : 2025:12:02 12:33:58-06:00
File Permissions                : -rw-rw-r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Image Width                     : 853
Image Height                    : 1280
Encoding Process                : Progressive DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 853x1280
Megapixels                      : 1.1
